# s6PeTxaRyFEXzsp7

# MONGO_URI=mongodb+srv://dakrushel:s6PeTxaRyFEXzsp7@cluster0.4hwzs.mongodb.net/
MONGO_URI=mongodb+srv://alamagabriellemaryflor:RNrtc0Xkm7caqB7k@cluster0.lz5o9.mongodb.net/
ENV_MODE=development